VITE_SUPABASE_PROJECT_ID="jjrdysqqydicvvzzuuau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcmR5c3FxeWRpY3Z2enp1dWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjUyNTIsImV4cCI6MjA3Nzk0MTI1Mn0.x3DBbT65wbgvSwVDHCvfCLEE7CaN17o03DYLi4i2XoI"
VITE_SUPABASE_URL="https://jjrdysqqydicvvzzuuau.supabase.co"
